apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: default
data:
  config.txt: |
    environment: sandbox
    instructor-1: Muhammad Ali Kahoot
    instructor-2: Hasnain Zaib
  instructor-1: Muhammad Ali Kahoot
  instructor-2: Hasnain Zaib
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env-config
  namespace: default
data:
  STUDENT1: Abdul Raheem
  STUDENT2: Adil 
  STUDENT3: Azhar Mahmood
  STUDENT4: Fahad Maqsood
  STUDENT5: Mahmood Khan